# Scores

./: MSSQL.sql  README.md
BusinessLogic/: BusinessLogic.csproj  FlowProvider.cs  IFlowProvider.cs
BusinessLogic.Test/: BusinessLogic.Test.csproj  FlowProviderTest.cs  SumNumberCommandHandlerTest.cs  packages.config
BusinessLogic.Test/Properties/: AssemblyInfo.cs
BusinessLogic/SumNumber/: SumNumberCommand.cs  SumNumberCommandHandler.cs
DataAccessLayer/: CDataAccessLayer.cs  DataAccessLayer.csproj  SourceLocations.cs  VaronisTestContext.cs
Model/: FileContent.cs  IFileLocationProvider.cs  IFileProcessor.cs  Root.cs  SourceLocations.cs
Model/Options/: ApplicationSetting.cs
Scores/: Program.cs  Scores.csproj  Scores.sln  ScoresApp.cs  appsettings.json
Services/: Services.csproj
Services.Test/: FileProcessorTest.cs  Services.Test.csproj  packages.config
Services.Test/Properties/: AssemblyInfo.cs
Services/File/: FileProcessor.cs  IFileProcessor.cs
Services/FileLocationRestService/: FileLocationService.cs
